<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_maintain_entities"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_maintain_entities"/>
    <item
        android:id="@+id/action_maintain_classes"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_maintain_classes"/>
    <item
        android:id="@+id/action_maintain_attributes"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/action_maintain_attributes"/>

</menu>